[export]

# Logfile
logfile = log/dash/export.log

# Network magic number
magic_number = d9b4bef9

# Redis database number
db = 2

# Print debug output
debug = False

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export/dash
