[export]

# Logfile
logfile = log/dash/export.log

# Network magic number
magic_number = bf0c6bbd

# Redis database number
db = 2

# Print debug output
debug = False

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export/dash

# URL to a public instance of the Dash insight API
dash_insight_api = https://insight.dash.org/api/
