[export]

# Logfile
logfile = log/dash/export.log

# Network magic number
magic_number = bf0c6bbd

# Redis database number
db = 2

# Print debug output
debug = False

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export/dash

# Path to the dash-cli executable
dash_cli_path = ../.dashcore/dash-cli
