[resolve]

# Logfile
logfile = log/dash/resolve.log

# Network magic number
magic_number = bf0c6bbd

# Redis database number
db = 2

# Print debug output
debug = False

# Redis TTL for cached hostname and GeoIP data
ttl = 86400
