[export]

# Logfile
logfile = log/bitcoincash/export.log

# Network magic number
magic_number = e3e1f3e8

# Redis database number
db = 1

# Print debug output
debug = False

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export/bitcoincash
