[resolve]

# Logfile
logfile = log/bitcoincash/resolve.log

# Network magic number
magic_number = e3e1f3e8

# Redis database number
db = 1

# Print debug output
debug = False

# Redis TTL for cached hostname and GeoIP data
ttl = 86400
