[export]

# Logfile
logfile = log/bitcoin/export.log

# Network magic number
magic_number = f9beb4d9

# Redis database number
db = 0

# Print debug output
debug = False

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export/bitcoin
