[export]

# Logfile
logfile = log/litecoin/export.log

# Network magic number
magic_number = fbc0b6db

# Redis database number
db = 3

# Print debug output
debug = False

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export/litecoin
