[resolve]

# Logfile
logfile = log/litecoin/resolve.log

# Network magic number
magic_number = fbc0b6db

# Redis database number
db = 3

# Print debug output
debug = False

# Redis TTL for cached hostname and GeoIP data
ttl = 86400
